\documentclass[compress]{beamer}
\usepackage{euscript,amsmath,amssymb,amsfonts,amsthm,epsfig,subfigure,color,graphicx}
\usepackage[latin1]{inputenc}
%\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\setcounter{page}{1}
\usepackage{pgf}
\usepackage{tikz}
\newsavebox{\mysavebox}
%\usepackage[autolinebreaks,useliterate]{mcode}
\usetikzlibrary{arrows,positioning}
\usepackage{letltxmacro}
\LetLtxMacro\olditemize\itemize
\LetLtxMacro\oldenumerate\enumerate

\usepackage{beamerthemedefault, multimedia, wasysym, amssymb, kpfonts}

\useoutertheme{smoothbars}
\useinnertheme[shadow=true]{rounded}
\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{itemize items}{$\multimapdotinv$}
\setbeamertemplate{itemize items}{\textbf{$\strictfi$}}
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{section in toc}[circle]
%\useoutertheme{infolines}
\definecolor{myColor}{HTML}{E9CFEC}
\setbeamercolor{block title}{bg=green}

\definecolor{violet}{rgb}{0.8, 0.6, 0.8}
\definecolor{green}{rgb}{0.8 ,.9, 0.8}
\definecolor{blue}{rgb}{0.3, 0 ,0.6}

\graphicspath{{./}{../}}

\newcommand{\includesound}[1]{
\movie[]%
{\structure{\includegraphics[keepaspectratio,width=.5cm]{figures/play}}}{#1}}

% footnote without numbers
\let\oldfootnote\footnote
\renewcommand\footnote[1]{\let\thefootnote\relax%
\oldfootnote{#1}}

% title, url, authors, extensions
\newcommand\citenote[4]{\footnote{#3 \href{#2}{\structure{#1}} #4}}

%\usecolortheme[named=purple]{structure}

\title[PDS]{\LARGE \bf Visualization of audio data using stacked graphs}

\subtitle{\includesound{helloMorse.wav}}

\author{Mathieu Lagrange,  Mathias Rossignol, Gr\'egoire Lafay
 \citenote{https://bitbucket.org/mlagrange/paperaudiostackgraph}{https://bitbucket.org/mlagrange/paperaudiostackgraph}{}{}}

\institute[Irccyn]
{
\includegraphics[height=2cm]{figures/logoLs2n}
\includegraphics[height=1.5cm]{figures/logoCnrs}
}


\date[]{}

\logo{\includegraphics[height=.8cm]{figures/logoCnrs}}



\begin{document}
% Update itemize to have a default overlay
%\renewcommand{\itemize}[1][<+(1)->]{\olditemize[#1]}
%\renewcommand{\enumerate}[1][<+(1)->]{\oldenumerate[#1]}

%\includeonlyframes{current}

\frame{\titlepage \thispagestyle{empty}}

\begin{frame}{}
\begin{center}
\huge Describe a sound ?
\end{center}
\end{frame}

\begin{frame}{Schafer}
\begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  & Attack & Body & Decay \\
  \hline
  Duration & moderate & non-existent & slow \\
  \hline
  Frequency  & \multicolumn{3}{c|}{steady low} \\
  \hline
  Fluctuations  & transient & \multicolumn{2}{c|}{steady-state} \\
  \hline
  Dynamics  & \multicolumn{3}{c|}{loud to soft} \\
  \hline
  Duration & \multicolumn{3}{c|}{ $\longleftarrow$ 3 seconds $\longrightarrow$ } \\
  \hline
  \end{tabular}
\end{center}
\citenote{The soundscape: Our sonic environment and the tuning of the world}{}{Raymond M. Schafer.}{Destiny books,Rochester, Vermont, 1977}
\end{frame}

\begin{frame}{}
\begin{center}
\huge Graphically ?
\end{center}
\end{frame}

\begin{frame}{Waveform}
\begin{center}
\includegraphics[width=.8\columnwidth]{../paper/figures/churchBell_waveform} \\
\end{center}
\end{frame}


\begin{frame}{Spectrogram}
\begin{center}
\includegraphics[width=.8\columnwidth]{../paper/figures/churchBell_spectrogram} \\
\end{center}
\end{frame}

% \begin{frame}{Mel Spectrogram}
% \begin{center}
% \includegraphics[width=.6\columnwidth]{../paper/figures/churchBell_waveform} \\
% \end{center}
% \end{frame}

\begin{frame}{Alternative}
\begin{center}
\huge Spectral stack display (Spack)
\end{center}
\citenote{Stacked graphs -- geometry \& aesthetics}{}{Lee Byron and Martin Wattenberg.}{IEEE transactions on visualization and computer graphics, 14(6), 2008}
\end{frame}

\begin{frame}{Spack}
\begin{center}
  \begin{tikzpicture}[box/.style={draw,rounded corners,text width=2.5cm,align=center}, node distance=1.5cm]
  \node[box] (a) {Mel scaled magnitude spectrogram};
  \node[left=of a,font=\bfseries] (aux1) {} ;
  \node (b) [box,right=of a,node distance=10cm] {Stacking};
  \node[right=of b,font=\bfseries] (c) {};
  \draw[->] (aux1) -- node [above] {Audio} (a);
  \draw[->] (a) -- node [above] {} (b);
  \draw[->] (b) -- node [above] {spack} (c);
  \end{tikzpicture}

\end{center}
\end{frame}

\begin{frame}{Spack}

  %\hspace*{-1.5cm}\includegraphics[width=1.3\columnwidth]{../paper/figures/churchBell_spack}  \\ \vspace{1cm}
\begin{center}    \hspace*{-1.5cm}\includegraphics[width=.8\columnwidth]{../paper/figures/churchBell_spack_large}  %\\ \vspace{1cm}

\includesound{churchBell.wav}
\end{center}
\end{frame}

\begin{frame}{Poster}
  Discuss :
\begin{itemize}
\item Design choices
\item Implementation
\item 2 case studies:
\begin{enumerate}
  \item musical timbre discrimination
  \item saxophone playing technique assessment
\end{enumerate}
\item Pros and cons of the proposed display
\end{itemize}
\end{frame}

\end{document}
