alison_B_2.wav B 2 high
alison_B_3.wav B 3 high
alison_B_4.wav B 4 high
alison_G_2.wav G 2 high
alison_G_3.wav G 3 high
alison_G_4.wav G 4 high
barbara_B_2.wav B 2 low
barbara_B_3.wav B 3 low
barbara_B_4.wav B 4 low
barbara_G_2.wav G 2 low
barbara_G_3.wav G 3 low
barbara_G_4.wav G 4 low
christophe_B_2.wav B 2 low
christophe_B_3.wav B 3 low
christophe_B_4.wav B 4 low
christophe_G_2.wav G 2 low
christophe_G_3.wav G 3 low
christophe_G_4.wav G 4 low
francesco_B_2.wav B 2 high
francesco_B_3.wav B 3 high
francesco_B_4.wav B 4 high
francesco_G_2.wav G 2 high
francesco_G_3.wav G 3 high
francesco_G_4.wav G 4 high
