
@book{Schafer1977,
author = {Schafer, Raymond M.},
publisher = {Destiny books, Rochester, Vermont},
title = {{The soundscape: Our sonic environment and the tuning of the world}},
url = {http://philpapers.org/rec/SCHTSO-15},
year = {1977}
}

@article{Byron2008,
  title={Stacked graphs--geometry \& aesthetics},
  author={Byron, Lee and Wattenberg, Martin},
  journal={IEEE transactions on visualization and computer graphics},
  volume={14},
  number={6},
  year={2008},
  publisher={IEEE}
}

@inproceedings{robine2006evaluation,
  title={Evaluation of the Technical Leval of Saxophone Performers by Considering the Evolution of Spectral Parameters of the Sound.},
  author={Robine, Matthias and Lagrange, Mathieu},
  booktitle={International Society for Music Information Retrieval Conference},
  year={2006}
}
