@article{grey1977multidimensional,
  title={Multidimensional perceptual scaling of musical timbres},
  author={Grey, John M},
  journal={the Journal of the Acoustical Society of America},
  volume={61},
  number={5},
  pages={1270--1277},
  year={1977},
  publisher={ASA}
}

@article{agus2012fast,
  title={Fast recognition of musical sounds based on timbre},
  author={Agus, Trevor R and Suied, Clara and Thorpe, Simon J and Pressnitzer, Daniel},
  journal={The Journal of the Acoustical Society of America},
  volume={131},
  number={5},
  pages={4124--4133},
  year={2012},
  publisher={ASA}
}

@article{dau1997modeling,
  title={Modeling auditory processing of amplitude modulation. I. Detection and masking with narrow-band carriers},
  author={Dau, Torsten and Kollmeier, Birger and Kohlrausch, Armin},
  journal={The Journal of the Acoustical Society of America},
  volume={102},
  number={5},
  pages={2892--2905},
  year={1997},
  publisher={ASA}
}

@article{yang1992auditory,
  title={Auditory representations of acoustic signals},
  author={Yang, Xiaowei and Wang, Kuansan and Shamma, Shihab A},
  journal={IEEE transactions on information theory},
  volume={38},
  number={2},
  pages={824--839},
  year={1992},
  publisher={IEEE}
}


@inproceedings{robine2006evaluation,
  title={Evaluation of the Technical Leval of Saxophone Performers by Considering the Evolution of Spectral Parameters of the Sound.},
  author={Robine, Matthias and Lagrange, Mathieu},
  booktitle={International Society for Music Information Retrieval Conference},
  year={2006}
}
\
@book{McLuhan1963,
author = {McLuhan, Marshall},
booktitle = {Toronto: University of Toronto},
publisher = {University of Toronto Press},
title = {{The Gutenberg Galaxy}},
url = {http://brainmass.com/file/4662/The+Gutenberg+Galaxy.doc},
year = {1963}
}


@book{Schafer1977,
author = {Schafer, Raymond M.},
publisher = {Destiny books, Rochester, Vermont},
title = {{The soundscape: Our sonic environment and the tuning of the world}},
url = {http://philpapers.org/rec/SCHTSO-15},
year = {1977}
}

@article{Stevens1937,
author = { Stanley Smith Stevens and  John Volkmann and Edwin Newman },
journal = {The Journal of the Acoustical Society of America},
number = {8},
title = {{A scale for the measurement of the psychological magnitude pitch}},
url = {http://scitation.aip.org/content/asa/journal/jasa/8/3/10.1121/1.1915893},
volume = {185},
year = {1937}
}

@article{Robinson1956,
author = {Robinson DW and Dadson RS},
journal = {The Journal of the Acoustical Society of America},
number = {8},
title = {{A re-determination of the equal-loudness relations for pure tones}},
volume = {7},
year = {1956}
}

@article{Chi2005a,
author = {Chi, Taishih and Ru, Powen and Shamma, Shihab},
doi = {10.1121/1.1945807},
file = {:Users/lagrange/Documents/bibliography/files/Chi, Ru, Shamma/Chi, Ru, Shamma\_2005\_The Journal of the Acoustical Society of America\_Multiresolution spectrotemporal analysis of complex sounds.pdf:pdf},
issn = {00014966},
journal = {The Journal of the Acoustical Society of America},
number = {2},
pages = {887},
title = {{Multiresolution spectrotemporal analysis of complex sounds}},
url = {http://link.aip.org/link/JASMAN/v118/i2/p887/s1\&Agg=doi},
volume = {118},
year = {2005}
}


@inproceedings{Anden2011,
annote = {Mathias : Pour autant que je voie, \c{c}a rejoint la pr\'{e}sentation qu'il a faite \`{a} Ermites, \`{a} un d\'{e}tail pr\`{e}s : je ne me souvenais pas qu'il appliquait une transf. cosinus aux coeffs de scattering.},
author = {Anden, Joakim and Mallat, St\'{e}phane},
booktitle = {International Society for Music Information Retrieval Conference},
file = {:Users/lagrange/Documents/bibliography/files/Anden, Mallat/Anden, Mallat\_2011\_ismir\_MULTISCALE SCATTERING FOR AUDIO CLASSIFICATION.pdf:pdf},
keywords = {\_readR,music,scattering},
mendeley-tags = {\_readR,music,scattering},
pages={657--662},
title = {{Multiscale Scattering for Audio Classification}},
url = {http://www.cmap.polytechnique.fr/scattering/ismir-final.pdf},
year = {2011}
}


@book{Tufte1983,
author = {Tufte, Edward R},
file = {:Users/lagrange/Documents/bibliography/files/Tufte/Tufte\_1983\_Unknown\_The Visual Display of Quantitative Information.pdf:pdf},
keywords = {pictures of numbers},
publisher = {Graphics press Cheshire, CT},
title = {{The Visual Display of Quantitative Information}},
url = {http://llrc.mcast.edu.mt/digitalversion/Table\_of\_Contents\_130564.pdf http://www.eng.auburn.edu/users/fmm0002/DVsyllabus.pdf},
volume = {7},
year = {1983}
}


@book{Schaeffer1966,
author = {Schaeffer, Pierre},
publisher = {{\'{E}ditions Du Seuil}},
title = {{Trait\'{e} des objets musicaux}},
url = {http://philpapers.org/rec/SCHTDO-15},
year = {1966}
}

@book{Kandinsky1954,
author = {Kandinsky, Wassili},
title = {Concerning the spiritual in art},
year = {1954},
publisher = {{Dover publications}}
}

@article{Byron2008,
  title={Stacked graphs--geometry \& aesthetics},
  author={Byron, Lee and Wattenberg, Martin},
  journal={IEEE transactions on visualization and computer graphics},
  volume={14},
  number={6},
  year={2008},
  publisher={IEEE}
}
